#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jd/workspace/AlgoLab/week7/snippets/cancer_therapy.cpp
iostream
-
cassert
-
CGAL/basic.h
-
CGAL/QP_models.h
-
CGAL/QP_functions.h
-
CGAL/Gmpz.h
-

/usr/include/x86_64-linux-gnu/gmp.h
iosfwd
-
cstdio
-
cstddef
-
stddef.h
-

/usr/local/include/CGAL/Algebraic_extension_traits.h
numeric
-
functional
-
CGAL/tags.h
-
CGAL/Algebraic_structure_traits.h
-

/usr/local/include/CGAL/Algebraic_structure_traits.h
functional
-
CGAL/tags.h
-
CGAL/type_traits.h
-
CGAL/Coercion_traits.h
-
CGAL/assertions.h
-
CGAL/use.h
-

/usr/local/include/CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h
CGAL/tags.h
-

/usr/local/include/CGAL/Bigfloat_interval_traits.h
CGAL/basic.h
-
boost/version.hpp
-
boost/serialization/static_warning.hpp
-
boost/static_warning.hpp
-
CGAL/assertions.h
-

/usr/local/include/CGAL/Coercion_traits.h
iterator
-
CGAL/boost/iterator/transform_iterator.hpp
-
boost/type_traits/is_same.hpp
-
CGAL/tags.h
-

/usr/local/include/CGAL/FPU.h
CGAL/assertions.h
-
cmath
-
fenv.h
-
ieeefp.h
-
/usr/include/float.h
-
cfloat
-
fenv.h
-
limits
-
xmmintrin.h
-
emmintrin.h
-

/usr/local/include/CGAL/Fraction_traits.h
CGAL/tags.h
-

/usr/local/include/CGAL/GMP/Gmpfi_type.h
CGAL/config.h
-
CGAL/gmp.h
-
mpfr.h
-
CGAL/GMP/Gmpfr_type.h
-
mpfi.h
-
boost/operators.hpp
-
CGAL/Uncertain.h
-
boost/thread/tss.hpp
-
limits
-
algorithm
-
CGAL/GMP/Gmpfi_type_static.h
-

/usr/local/include/CGAL/GMP/Gmpfi_type_static.h

/usr/local/include/CGAL/GMP/Gmpfr_type.h
CGAL/gmp.h
-
mpfr.h
-
boost/operators.hpp
-
CGAL/Handle_for.h
-
CGAL/GMP/Gmpz_type.h
-
CGAL/GMP/Gmpzf_type.h
-
limits
-
CGAL/Uncertain.h
-
CGAL/ipower.h
-
CGAL/GMP/Gmpfr_type_static.h
-

/usr/local/include/CGAL/GMP/Gmpfr_type_static.h

/usr/local/include/CGAL/GMP/Gmpq_type.h
CGAL/basic.h
-
CGAL/GMP/Gmpz_type.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/gmp.h
-
mpfr.h
-
utility
-
string
-
boost/operators.hpp
-
CGAL/Handle_for.h
-
CGAL/Profile_counter.h
-

/usr/local/include/CGAL/GMP/Gmpz_type.h
CGAL/basic.h
-
CGAL/gmp.h
-
mpfr.h
-
boost/operators.hpp
-
CGAL/Handle_for.h
-
string
-
locale
-

/usr/local/include/CGAL/GMP/Gmpzf_type.h
CGAL/basic.h
-
CGAL/Handle_for.h
-
CGAL/gmp.h
-
mpfr.h
-
CGAL/Quotient.h
-
CGAL/GMP/Gmpz_type.h
-
boost/operators.hpp
-
iostream
-
cmath
-
limits
-
string
-
utility
-

/usr/local/include/CGAL/GMP_arithmetic_kernel.h
CGAL/config.h
-
CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h
-
CGAL/Get_arithmetic_kernel.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpfr.h
-
CGAL/Gmpfi.h
-

/usr/local/include/CGAL/Get_arithmetic_kernel.h

/usr/local/include/CGAL/Gmp_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/GMP/Gmpz_type.h
-
CGAL/GMP/Gmpzf_type.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/GMP/Gmpq_type.h
-
CGAL/Coercion_traits.h
-

/usr/local/include/CGAL/Gmpfi.h
CGAL/config.h
-
CGAL/GMP/Gmpfi_type.h
-
CGAL/number_type_basic.h
-
CGAL/mpfi_coercion_traits.h
-
CGAL/Interval_traits.h
-
CGAL/Bigfloat_interval_traits.h
-
CGAL/GMP/Gmpfi_type.h
-
CGAL/GMP_arithmetic_kernel.h
-

/usr/local/include/CGAL/Gmpfr.h
CGAL/number_type_basic.h
-
CGAL/mpfr_coercion_traits.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/GMP_arithmetic_kernel.h
-

/usr/local/include/CGAL/Gmpq.h
CGAL/number_type_basic.h
-
CGAL/Gmpz.h
-
CGAL/Gmp_coercion_traits.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpzf.h
-
CGAL/GMP_arithmetic_kernel.h
-

/usr/local/include/CGAL/Gmpz.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/Gmp_coercion_traits.h
-
CGAL/Quotient.h
-
string
-
locale
-
CGAL/Modular_traits.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpzf.h
-
CGAL/GMP_arithmetic_kernel.h
-

/usr/local/include/CGAL/Gmpzf.h
CGAL/number_type_basic.h
-
CGAL/Gmp_coercion_traits.h
-
CGAL/Gmpz.h
-
CGAL/Interval_nt.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpzf.h
-

/usr/local/include/CGAL/Handle_for.h
CGAL/config.h
-
boost/config.hpp
-
CGAL/memory.h
-
algorithm
-
cstddef
-

/usr/local/include/CGAL/IEEE_754_unions.h
iomanip
-
iostream
-

/usr/local/include/CGAL/IO/Color.h
CGAL/config.h
-

/usr/local/include/CGAL/IO/Verbose_ostream.h
iostream
-

/usr/local/include/CGAL/IO/io.h
cstdio
-
cctype
-
string
-
iostream
-
CGAL/tags.h
-
CGAL/IO/io_tags.h
-
CGAL/IO/Color.h
-

/usr/local/include/CGAL/IO/io_tags.h
cstddef
-
CGAL/config.h
-

/usr/local/include/CGAL/Interval_nt.h
utility
-
CGAL/number_type_config.h
-
CGAL/number_utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
CGAL/Uncertain.h
-
CGAL/Interval_traits.h
-
CGAL/double.h
-
CGAL/FPU.h
-
CGAL/IO/io.h
-
iostream
-

/usr/local/include/CGAL/Interval_traits.h
CGAL/config.h
-
CGAL/tags.h
-
boost/type_traits/is_same.hpp
-
boost/utility/enable_if.hpp
-

/usr/local/include/CGAL/Kernel/Same_uncertainty.h
CGAL/config.h
-

/usr/local/include/CGAL/Kernel/mpl.h
CGAL/basic.h
-

/usr/local/include/CGAL/Kernel_traits.h

/usr/local/include/CGAL/Modular_arithmetic/Residue_type.h
CGAL/basic.h
-
cfloat
-
boost/operators.hpp
-
boost/thread/tss.hpp
-

/usr/local/include/CGAL/Modular_traits.h
CGAL/basic.h
-
CGAL/Residue.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
vector
-

/usr/local/include/CGAL/Needs_parens_as_product.h
CGAL/IO/io.h
-

/usr/local/include/CGAL/Object.h
CGAL/basic.h
-
typeinfo
-
boost/variant.hpp
-
boost/optional.hpp
-
boost/any.hpp
-
boost/shared_ptr.hpp
-

/usr/local/include/CGAL/Profile_counter.h
CGAL/config.h
-
iostream
-
iomanip
-
string
-
map
-
tbb/concurrent_hash_map.h
/usr/local/include/CGAL/tbb/concurrent_hash_map.h

/usr/local/include/CGAL/QP_functions.h
iostream
-
string
-
CGAL/QP_options.h
-
CGAL/QP_solution.h
-
CGAL/QP_solver/QP_functions_impl.h
-

/usr/local/include/CGAL/QP_models.h
CGAL/basic.h
-
CGAL/iterator.h
-
CGAL/algorithm.h
-
CGAL/QP_solver/basic.h
-
CGAL/QP_solver/functors.h
-
vector
-
map
-
iomanip
-
istream
-
sstream
-
CGAL/boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-

/usr/local/include/CGAL/QP_options.h
string
-
CGAL/QP_solver/basic.h
-

/usr/local/include/CGAL/QP_solution.h
iostream
-
vector
-
CGAL/basic.h
-
CGAL/Handle_for.h
-
CGAL/function_objects.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/QP_solver/assertions.h
-
boost/bind.hpp
-
boost/function.hpp
-
CGAL/boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
CGAL/QP_solver/QP_solution_impl.h
-

/usr/local/include/CGAL/QP_solver/Initialization.h
CGAL/QP_functions.h
-

/usr/local/include/CGAL/QP_solver/QP__filtered_base.h
CGAL/QP_solver/QP_pricing_strategy.h
-
CGAL/QP_solver/QP_solver.h
-
cmath
-
CGAL/QP_solver/QP__filtered_base_impl.h
-

/usr/local/include/CGAL/QP_solver/QP__filtered_base_impl.h

/usr/local/include/CGAL/QP_solver/QP__partial_base.h
CGAL/QP_solver/QP_pricing_strategy.h
-
CGAL/Random.h
-
algorithm
-
vector
-
cmath
-

/usr/local/include/CGAL/QP_solver/QP_basis_inverse.h
CGAL/QP_solver/basic.h
-
CGAL/IO/Verbose_ostream.h
-
vector
-
CGAL/QP_solver/QP_basis_inverse_impl.h
-

/usr/local/include/CGAL/QP_solver/QP_basis_inverse_impl.h

/usr/local/include/CGAL/QP_solver/QP_exact_bland_pricing.h
CGAL/QP_solver/QP_pricing_strategy.h
-

/usr/local/include/CGAL/QP_solver/QP_full_exact_pricing.h
CGAL/QP_solver/QP_pricing_strategy.h
-

/usr/local/include/CGAL/QP_solver/QP_full_filtered_pricing.h
CGAL/QP_solver/QP__filtered_base.h
-

/usr/local/include/CGAL/QP_solver/QP_functions_impl.h
iostream
-
fstream
-
CGAL/iterator.h
-
CGAL/QP_solver/QP_solver.h
-
CGAL/QP_models.h
-
CGAL/QP_solution.h
-

/usr/local/include/CGAL/QP_solver/QP_partial_exact_pricing.h
CGAL/QP_solver/QP__partial_base.h
-

/usr/local/include/CGAL/QP_solver/QP_partial_filtered_pricing.h
boost/config.hpp
-
CGAL/QP_solver/QP__partial_base.h
-
CGAL/QP_solver/QP__filtered_base.h
-

/usr/local/include/CGAL/QP_solver/QP_pricing_strategy.h
CGAL/QP_solver/QP_solver.h
-
CGAL/IO/Verbose_ostream.h
-
string
-

/usr/local/include/CGAL/QP_solver/QP_solution_impl.h
iterator
-

/usr/local/include/CGAL/QP_solver/QP_solver.h
CGAL/iterator.h
-
CGAL/QP_solver/basic.h
-
CGAL/QP_solver/functors.h
-
CGAL/QP_options.h
-
CGAL/QP_solution.h
-
CGAL/QP_solver/QP_basis_inverse.h
-
CGAL/QP_solver/QP_pricing_strategy.h
-
CGAL/QP_solver/QP_full_exact_pricing.h
-
CGAL/QP_solver/QP_partial_exact_pricing.h
-
CGAL/QP_solver/QP_full_filtered_pricing.h
-
CGAL/QP_solver/QP_partial_filtered_pricing.h
-
CGAL/QP_solver/QP_exact_bland_pricing.h
-
CGAL/algorithm.h
-
CGAL/IO/Verbose_ostream.h
-
boost/bind.hpp
-
boost/function.hpp
-
boost/iterator/transform_iterator.hpp
-
vector
-
numeric
-
algorithm
-
CGAL/QP_solver/Unbounded_direction.h
-
CGAL/QP_solver/QP_solver_nonstandardform_impl.h
-
CGAL/QP_solver/QP_solver_bounds_impl.h
-
CGAL/QP_solver/QP_solver_impl.h
-

/usr/local/include/CGAL/QP_solver/QP_solver_bounds_impl.h

/usr/local/include/CGAL/QP_solver/QP_solver_impl.h
CGAL/QP_solver/Initialization.h
-

/usr/local/include/CGAL/QP_solver/QP_solver_nonstandardform_impl.h

/usr/local/include/CGAL/QP_solver/Unbounded_direction.h

/usr/local/include/CGAL/QP_solver/assertions.h

/usr/local/include/CGAL/QP_solver/basic.h
CGAL/basic.h
-
CGAL/Quotient.h
-
CGAL/QP_solver/assertions.h
-
CGAL/QP_solver/debug.h
-

/usr/local/include/CGAL/QP_solver/debug.h

/usr/local/include/CGAL/QP_solver/functors.h
CGAL/QP_solver/basic.h
-
CGAL/function_objects.h
-
functional
-
iterator
-

/usr/local/include/CGAL/Quotient.h
CGAL/number_type_basic.h
-
utility
-
istream
-
CGAL/Interval_nt.h
-
CGAL/Kernel/mpl.h
-
boost/operators.hpp
-

/usr/local/include/CGAL/Quotient_fwd.h

/usr/local/include/CGAL/Random.h
string
-
utility
-
CGAL/basic.h
-
boost/random/uniform_smallint.hpp
-
boost/random/linear_congruential.hpp
-
boost/random/uniform_int.hpp
-
boost/random/uniform_real.hpp
-
boost/random/uniform_01.hpp
-
boost/random/variate_generator.hpp
-

/usr/local/include/CGAL/Rational_traits.h
CGAL/number_type_basic.h
-
CGAL/Fraction_traits.h
-
CGAL/is_convertible.h
-
boost/utility/enable_if.hpp
-

/usr/local/include/CGAL/Real_embeddable_traits.h
CGAL/Algebraic_structure_traits.h
-

/usr/local/include/CGAL/Residue.h
CGAL/basic.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
CGAL/Coercion_traits.h
-

/usr/local/include/CGAL/Scalar_factor_traits.h
CGAL/Algebraic_structure_traits.h
-

/usr/local/include/CGAL/Uncertain.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/enum.h
-
CGAL/Profile_counter.h
-
stdexcept
-
typeinfo
-

/usr/local/include/CGAL/aff_transformation_tags.h
CGAL/basic.h
-

/usr/local/include/CGAL/algorithm.h
CGAL/basic.h
-
CGAL/config.h
-
algorithm
-
iosfwd
-
boost/next_prior.hpp
-

/usr/local/include/CGAL/assertions.h
CGAL/config.h
-
CGAL/export/CGAL.h
-
boost/static_assert.hpp
-
CGAL/Uncertain.h
-

/usr/local/include/CGAL/auto_link/CGAL.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

/usr/local/include/CGAL/auto_link/auto_link.h
boost/config.hpp
-
CGAL/version.h
-

/usr/local/include/CGAL/basic.h
CGAL/config.h
-
iostream
-
cstdlib
-
CGAL/result_of.h
-
CGAL/assertions.h
-
CGAL/tags.h
-
CGAL/number_type_basic.h
-
CGAL/IO/io.h
-
CGAL/kernel_basic.h
-

/usr/local/include/CGAL/boost/iterator/counting_iterator.hpp
boost/config.hpp
-
boost/iterator/counting_iterator.hpp
-

/usr/local/include/CGAL/boost/iterator/transform_iterator.hpp
boost/config.hpp
-
boost/iterator/transform_iterator.hpp
-

/usr/local/include/CGAL/circulator.h
CGAL/basic.h
-
CGAL/circulator_bases.h
-
CGAL/assertions.h
-
CGAL/use.h
-
cstddef
-
functional
-
iterator
-
boost/type_traits/is_convertible.hpp
-

/usr/local/include/CGAL/circulator_bases.h
cstddef
-
iterator
-

/usr/local/include/CGAL/compiler_config.h

/usr/local/include/CGAL/config.h
windows.h
-
boost/config.hpp
-
boost/version.hpp
-
CGAL/version.h
-
CGAL/compiler_config.h
-
CGAL/export/CGAL.h
-
CGAL/auto_link/CGAL.h
-
endian.h
-
iterator
-
algorithm
-

/usr/local/include/CGAL/double.h
CGAL/utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
utility
-
cmath
-
math.h
-
limits
-
CGAL/sse2.h
-
cfloat
-
CGAL/IEEE_754_unions.h
-

/usr/local/include/CGAL/enum.h
CGAL/config.h
-
CGAL/Kernel/Same_uncertainty.h
-

/usr/local/include/CGAL/export/CGAL.h
CGAL/config.h
-
CGAL/export/helpers.h
-

/usr/local/include/CGAL/export/helpers.h

/usr/local/include/CGAL/float.h
CGAL/utils.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
cmath
-
CGAL/IEEE_754_unions.h
-

/usr/local/include/CGAL/function_objects.h
functional
-
CGAL/enum.h
-

/usr/local/include/CGAL/gmp.h
CGAL/config.h
-
gmp.h
-

/usr/local/include/CGAL/gmpxx.h
CGAL/number_type_basic.h
-
cstring
-
gmpxx.h
-
utility
-
CGAL/mpz_class.h
-
CGAL/mpq_class.h
-
CGAL/gmpxx_coercion_traits.h
-

/usr/local/include/CGAL/gmpxx_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/Coercion_traits.h
-
cstring
-
gmpxx.h
-
mpfr.h
-

/usr/local/include/CGAL/int.h
CGAL/number_type_basic.h
-
CGAL/Modular_traits.h
-

/usr/local/include/CGAL/ipower.h
CGAL/assertions.h
-

/usr/local/include/CGAL/is_convertible.h
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_convertible.hpp
-
gmpxx.h
-

/usr/local/include/CGAL/iterator.h
CGAL/circulator.h
-
CGAL/assertions.h
-
CGAL/use.h
-
vector
-
map
-
CGAL/tuple.h
-
boost/variant.hpp
-
boost/optional.hpp
-
boost/config.hpp
-

/usr/local/include/CGAL/kernel_assertions.h
CGAL/assertions.h
-

/usr/local/include/CGAL/kernel_basic.h
CGAL/kernel_config.h
-
CGAL/kernel_assertions.h
-
CGAL/enum.h
-
CGAL/aff_transformation_tags.h
-
CGAL/Object.h
-
CGAL/Kernel_traits.h
-

/usr/local/include/CGAL/kernel_config.h

/usr/local/include/CGAL/long_double.h
CGAL/number_type_basic.h
-
utility
-
cmath
-
CGAL/IEEE_754_unions.h
-
CGAL/Interval_nt.h
-

/usr/local/include/CGAL/long_long.h
CGAL/number_type_basic.h
-
CGAL/Interval_nt.h
-

/usr/local/include/CGAL/memory.h
memory
-

/usr/local/include/CGAL/mpfi_coercion_traits.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/GMP/Gmpfi_type.h
-
CGAL/Coercion_traits.h
-

/usr/local/include/CGAL/mpfr_coercion_traits.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/Coercion_traits.h
-

/usr/local/include/CGAL/mpq_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/mpz_class.h
-

/usr/local/include/CGAL/mpz_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/Modular_traits.h
-

/usr/local/include/CGAL/number_type_basic.h
CGAL/number_type_config.h
-
CGAL/basic.h
-
boost/type_traits/is_same.hpp
-
functional
-
CGAL/Quotient_fwd.h
-
CGAL/Kernel/mpl.h
-
CGAL/enum.h
-
CGAL/tags.h
-
CGAL/Coercion_traits.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
CGAL/Fraction_traits.h
-
CGAL/Rational_traits.h
-
CGAL/Scalar_factor_traits.h
-
CGAL/Algebraic_extension_traits.h
-
CGAL/Needs_parens_as_product.h
-
CGAL/utils_classes.h
-
CGAL/utils.h
-
CGAL/FPU.h
-
CGAL/float.h
-
CGAL/double.h
-
CGAL/long_double.h
-
CGAL/Interval_nt.h
-
CGAL/int.h
-
CGAL/long_long.h
-
CGAL/gmpxx.h
-
CGAL/number_utils.h
-
CGAL/number_utils_classes.h
-

/usr/local/include/CGAL/number_type_config.h
CGAL/config.h
-

/usr/local/include/CGAL/number_utils.h
CGAL/number_type_config.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-

/usr/local/include/CGAL/number_utils_classes.h
CGAL/Real_embeddable_traits.h
-
CGAL/Algebraic_structure_traits.h
-
algorithm
-
utility
-

/usr/local/include/CGAL/result_of.h
boost/utility/result_of.hpp
-
boost/version.hpp
-

/usr/local/include/CGAL/sse2.h
emmintrin.h
-

/usr/local/include/CGAL/tags.h
CGAL/IO/io_tags.h
-
boost/mpl/integral_c.hpp
-

/usr/local/include/CGAL/tuple.h
CGAL/config.h
-
cstddef
-
tuple
-
boost/tuple/tuple.hpp
-
boost/tuple/tuple_comparison.hpp
-
utility
-

/usr/local/include/CGAL/type_traits.h
boost/type_traits/is_same.hpp
-
boost/type_traits/is_base_and_derived.hpp
-
boost/mpl/or.hpp
-

/usr/local/include/CGAL/use.h

/usr/local/include/CGAL/utils.h
CGAL/utils_classes.h
-

/usr/local/include/CGAL/utils_classes.h
CGAL/config.h
-
functional
-
CGAL/sse2.h
-

/usr/local/include/CGAL/version.h
CGAL/version_macros.h
-

/usr/local/include/CGAL/version_macros.h
CGAL/version.h
-

